# newsletter-automation

./: pom.xml  test-report.html
.github/workflows/: ci.yml
src/main/java/com/newsletter/: Main.java
src/test/java/base/: BaseTest.java
src/test/java/pages/: NewsletterPage.java
src/test/java/tests/: NewsletterTests.java
src/test/java/utils/: ExtentManager.java  ScreenshotUtil.java
